spring.application.name=order-service

logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080

#spring.profiles.active=local,local-discovery

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true